<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>Pokédex | Angular</title>
    <meta
      name="description"
      content="Desarrollado por Keiler Mora con Angular. Consume la api Restful PokéApi."
    />

    <!-- facebook open graph -->
    <meta property="og:url" content="https://keilermora.github.io/pokedex-angular/" />
    <meta property="og:type" content="website" />
    <meta property="og:image" content="https://keilermora.github.io/pokedex-angular/og-image.jpg" />
    <meta property="og:title" content="Pokédex | Angular" />
    <meta
      property="og:description"
      content="Desarrollado por Keiler Mora con Angular. Consume la api Restful PokéApi."
    />
    <meta property="og:locale" content="es_VE" />

    <base href="/" />

    <!-- Start Single Page Apps for GitHub Pages -->
    <script type="text/javascript">
      // Single Page Apps for GitHub Pages
      // MIT License
      // https://github.com/rafgraph/spa-github-pages
      // This script checks to see if a redirect is present in the query string,
      // converts it back into the correct url and adds it to the
      // browser's history using window.history.replaceState(...),
      // which won't cause the browser to attempt to load the new url.
      // When the single page app is loaded further down in this file,
      // the correct url will be waiting in the browser's history for
      // the single page app to route accordingly.
      (function (l) {
        if (l.search[1] === '/') {
          var decoded = l.search
            .slice(1)
            .split('&')
            .map(function (s) {
              return s.replace(/~and~/g, '&');
            })
            .join('?');
          window.history.replaceState(null, null, l.pathname.slice(0, -1) + decoded + l.hash);
        }
      })(window.location);
    </script>
    <!-- End Single Page Apps for GitHub Pages -->

    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="icon" type="image/x-icon" href="favicon.ico" />
  </head>
  <body>
    <app-root></app-root>
  </body>
</html>
