@import 'base/typography';
@import 'utils/colors';
@import 'utils/font-sizes';
@import 'utils/media-query';
@import 'utils/transition';

.pokemon-details {
  max-width: 700px;
  margin: 0 auto;

  .breadcrumb {
    display: flex;
    align-items: center;
    height: 50px;
  }

  .pokemon-details__content {
    justify-content: center;
    padding: 0 0 2em;
    transition: $slow;
    display: grid;
    grid-template-rows: repeat(2, auto);
    grid-template-columns: 1fr 1fr;
    column-gap: 1em;
    row-gap: 1em;

    @include respond-to(md) {
      grid-template-columns: repeat(2, 1fr);
      padding: 2em 1em;
    }

    @include respond(xs, sm) {
      grid-template-rows: repeat(3, auto);
      grid-template-columns: 1fr;
    }

    .artwork {
      grid-row-start: 1;

      &__image-placeholder {
        height: 250px;
        width: 250px;
        margin: 0 auto;
      }

      .paginator {
        padding-top: 6px;
        line-height: 1.1rem;
        display: flex;
        align-items: center;
        justify-content: space-evenly;

        &__current-number {
          width: 56px;
          height: 23px;
          display: flex;
          align-items: center;
          justify-content: center;
        }

        &__button {
          text-decoration: none;
          color: $black;
          width: 30px;
          height: 30px;
          text-align: center;
          line-height: 26px;
          transition: $fast;

          &:hover {
            color: $crimson;
          }

          &:last-of-type {
            grid-column-start: 3;
            justify-self: flex-end;
          }
        }
      }
    }

    .details {
      grid-row-start: 1;
      grid-row-end: 2;
      font-size: $font-size-normal;

      .container-theme {
        flex: 1;
      }

      @include respond(xs, sm) {
        grid-row-start: initial;
        grid-row-end: initial;
      }

      &__list {
        list-style: none;
        padding-left: 0;
        margin: 0;
      }

      &__name {
        text-transform: uppercase;
      }

      &__type {
        text-transform: uppercase;

        & + .details__type {
          padding-left: 16px;
        }

        &.bug {
          color: $bug-type-dark;
        }
        &.dark {
          color: $dark-type-dark;
        }
        &.dragon {
          color: $dragon-type-dark;
        }
        &.electric {
          color: $electric-type-dark;
        }
        &.fairy {
          color: $fairy-type-dark;
        }
        &.fighting {
          color: $fighting-type-dark;
        }
        &.fire {
          color: $fire-type-dark;
        }
        &.flying {
          color: $flying-type-dark;
        }
        &.ghost {
          color: $ghost-type-dark;
        }
        &.grass {
          color: $grass-type-dark;
        }
        &.ground {
          color: $ground-type-dark;
        }
        &.ice {
          color: $ice-type-dark;
        }
        &.normal {
          color: $normal-type-dark;
        }
        &.poison {
          color: $poison-type-dark;
        }
        &.psychic {
          color: $psychic-type-dark;
        }
        &.rock {
          color: $rock-type-dark;
        }
        &.steel {
          color: $steel-type-dark;
        }
        &.water {
          color: $water-type-dark;
        }
        &.unknown,
        &.bird {
          color: $unknown-type-dark;
        }
      }

      .stats {
        margin-top: 8px;
        width: 100%;

        &__name {
          text-transform: uppercase;
          white-space: nowrap;
        }

        &__value {
          text-align: center;
        }
      }
    }

    .more-details {
      grid-column-start: 1;
      grid-column-end: 3;

      &__title {
        margin-top: 0;
      }

      @include respond(xs, sm) {
        grid-column-end: 2;
      }

      &__version-name {
        text-transform: uppercase;
        margin-bottom: 0;

        & + .more-details__version-name {
          margin-top: 0;
        }
      }

      &__flavor-text {
        margin: 0 0 1.5em;
        font-family: $roboto;
      }

      .red {
        color: $red-version-dark;
      }
      .green {
        color: $green-version-dark;
      }
      .blue {
        color: $blue-version-dark;
      }
      .yellow {
        color: $yellow-version-dark;
      }
      .gold {
        color: $gold-version-dark;
      }
      .silver {
        color: $silver-version-dark;
      }
      .crystal {
        color: $crystal-version-dark;
      }
      .ruby {
        color: $ruby-version-dark;
      }
      .sapphire {
        color: $sapphire-version-dark;
      }
      .emerald {
        color: $emerald-version-dark;
      }
      .firered {
        color: $fire-red-version-dark;
      }
      .leafgreen {
        color: $leaf-green-version-dark;
      }
      .diamond {
        color: $diamond-version-dark;
      }
      .pearl {
        color: $pearl-version-dark;
      }
      .platinum {
        color: $platinum-version-dark;
      }
      .heartgold {
        color: $heart-gold-version-dark;
      }
      .soulsilver {
        color: $soul-silver-version-dark;
      }
      .black {
        color: $black-version-dark;
      }
      .white {
        color: $white-version-dark;
      }
      .black-2 {
        color: $black-2-version-dark;
      }
      .white-2 {
        color: $white-2-version-dark;
      }
      .x {
        color: $x-version-dark;
      }
      .y {
        color: $y-version-dark;
      }
      .omega-ruby {
        color: $omega-ruby-version-dark;
      }
      .alpha-sapphire {
        color: $alpha-sapphire-version-dark;
      }
      .sun {
        color: $sun-version-dark;
      }
      .moon {
        color: $moon-version-dark;
      }
      .ultra-sun {
        color: $ultra-sun-version-dark;
      }
      .ultra-moon {
        color: $ultra-moon-version-dark;
      }
      .lets-go-pikachu {
        color: $lets-go-pikachu-version-dark;
      }
      .lets-go-eevee {
        color: $lets-go-eevee-version-dark;
      }
      .sword {
        color: $sword-version-dark;
      }
      .shield {
        color: $shield-version-dark;
      }
    }
  }
}
